/**
 * Список маршрутов для статической прегенерации (SSG) под SEO.
 * Используется scripts/prerender.mjs при сборке.
 *
 * Служебные страницы (корзина, чекаут, статус заказа, админка, 404)
 * сюда намеренно не включены — им не нужен SEO-рендер.
 */

export const PRERENDER_ROUTES = [
  // ROOT
  {
    path: '/',
    title: 'Гончарная школа «Дымов Керамика» в Москве и Суздале',
    description:
      'Ждем вас в нашей школе гончарных искусств «Дымов Керамика» в Москве и Суздале! Мастер-классы и уроки для детей и взрослых. Экскурсии, праздники. Выгодные предложения. Звоните!',
  },

  // MOSCOW
  {
    path: '/moscow',
    title: 'Школа керамики в Москве «Дымов Керамика»',
    description:
      'Гончарная мастерская в Москве ждет в гости детей и взрослых! Мастер-классы, курсы, праздники, аренда зала. Действуют скидки для пенсионеров и многодетных семей!',
  },
  {
    path: '/moscow/workshops',
    title: 'Мастер-классы по гончарному мастерству в Москве на ВДНХ',
    description:
      'Мастер-классы по керамике и гончарному делу для детей и взрослых в школе «Дымов Керамика». Уроки гончарного мастерства.',
  },
  {
    path: '/moscow/workshops/lepka',
    title: 'Мастер-класс "Лепка" в гончарной школе «Дымов Керамика» в Москве',
    description:
      'Мастер-класс по лепке из глины для детей и взрослых на ВДНХ. Школа лепки из глины в Москве. Действуют скидки для пенсионеров и многодетных семей.',
  },
  {
    path: '/moscow/workshops/krug',
    title: 'Мастер-класс на гончарном круге в «Дымов Керамика», Москва',
    description:
      'Мастер-класс лепки на гончарном круге для детей и взрослых на ВДНХ в Москве. Действуют скидки для пенсионеров и многодетных семей. Запишитесь онлайн!',
  },
  {
    path: '/moscow/workshops/angoby',
    title: 'Мастер-класс «Роспись ангобами» в «Дымов Керамика», Москва',
    description:
      'Ручная роспись керамических тарелок и изделий из глины для детей и взрослых на ВДНХ. Действуют скидки для пенсионеров и многодетных семей.',
  },
  {
    path: '/moscow/workshops/akril',
    title: 'Мастер-класс «Роспись акрилом» в «Дымов Керамика», Москва',
    description:
      'Роспись акрилом керамических тарелок и изделий из глины для детей и взрослых на ВДНХ. Скидки для пенсионеров и многодетных семей. Запись онлайн!',
  },
  {
    path: '/moscow/formats',
    title: 'Форматы мастер-классов в «Дымов Керамика» | Выбрать занятие на ВДНХ',
    description:
      'Выберите формат мастер-класса по керамике в студии на ВДНХ: классические, детские, тематические, свидания, выездные. Подберём вариант под любой возраст и бюджет',
  },
  {
    path: '/moscow/certificates',
    title: 'Сертификаты в гончарную мастерскую «Дымов Керамика» в Москве на ВДНХ',
    description:
      'Подарочные сертификаты на уроки гончарного мастерства. Сертификаты на гончарные мастер-классы для детей и взрослых в Москве.',
  },
  {
    path: '/moscow/contacts',
    title: 'Контакты гончарной мастерской «Дымов Керамика» в Москве',
    description:
      'Школа керамики и гончарного мастерства «Дымов Керамика», город Москва, проспект Мира, дом 119 строение 186. График работы пн-вс с 11:00 до 20:00.',
  },
  {
    path: '/moscow/reviews',
    title: 'Отзывы о студии керамики Дымов Керамика | ВДНХ, Москва',
    description:
      'Честные отзывы гостей о мастер-классах в студии керамики «Дымов Керамика» на ВДНХ. 101+ отзыв, средняя оценка 5.0. Узнайте, что говорят участники о лепке, гончарном круге и росписи керамики.',
  },
  {
    path: '/moscow/offer',
    title: 'Публичная оферта | Дымов Керамика',
    description:
      'Публичная оферта студии керамики «Дымов Керамика». Условия оказания услуг, проведения мастер-классов, продажи товаров и возврата. Официальные документы.',
  },
  {
    path: '/moscow/info',
    title: 'Информация о доставке и выдаче изделий | Дымов Керамика',
    description:
      'Информация о доставке готовых изделий по Москве и условиях выдачи керамики после мастер-класса в студии «Дымов Керамика» на ВДНХ. Стоимость доставки уточняется у администратора по телефону +7 (985) 419-89-03.',
  },
  {
    path: '/moscow/privacy',
    title: 'Политика конфиденциальности | Дымов Керамика',
    description:
      'Политика конфиденциальности и обработки персональных данных ООО «ТД «Дымов Керамика». Условия сбора, хранения и защиты персональной информации пользователей сайта и услуг студии керамики на ВДНХ.',
  },
  {
    path: '/moscow/cookies',
    title: 'Политика использования cookie — «Дымов Керамика», Москва',
    description:
      'Как сайт студии керамики «Дымов Керамика» на ВДНХ использует файлы cookie: какие данные собираются и как их можно отключить в браузере.',
  },

  // SUZDAL
  {
    path: '/suzdal',
    title: 'Фабрика и школа керамики в Суздале «Дымов Керамика»',
    description:
      'Гончарная мастерская в Суздале ждет в гости детей и взрослых! Мастер-классы на гончарном круге, ручной лепке и росписи. Экскурсии.',
  },
  {
    path: '/suzdal/workshops',
    title: 'Мастер-классы по гончарному мастерству в Суздале',
    description:
      'Гончарные мастер-классы для детей и взрослых в школе «Дымов Керамика». Обучение гончарному делу. Курсы гончарного мастерства.',
  },
  {
    path: '/suzdal/workshops/goncharnoe-remeslo',
    title: 'Гончарное ремесло: мастер-класс в Суздале',
    description:
      'Гончарный мастер-класс для детей и взрослых в Суздале. На мастер-классе вы узнаете основные приёмы получения формы на гончарном круге. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/goncharnoe-remeslo-rospis-angobami',
    title: 'Гончарное ремесло + роспись ангобами | Суздаль',
    description:
      'Мастер-класс по гончарному делу для детей и взрослых в Суздале. Роспись изделий из керамики ангобами. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/rospis-keramicheskix-tarelok',
    title: 'Роспись керамических тарелок в Суздале',
    description:
      'Мастер-класс по росписи керамики для детей и взрослых в Суздале. Роспись фарфоровой тарелки. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/izgotovlenie-izrazcov',
    title: 'Изготовление изразцов: мастер-класс в Суздале',
    description:
      'Мастер-класс по изготовлению изразцов своими руками для детей и взрослых в Суздале. За одно занятие вы сможете изготовить 1-3 изразцовых плиток. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/izgotovlenie-izrazczov-rospis-angobami',
    title: 'Изразцы с росписью ангобами | Суздаль',
    description:
      'Мастер-класс по изготовлению изразцов с росписью ангобами для детей и взрослых в Суздале. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/kruzhevnaya-keramika',
    title: 'Кружевная керамика: мастер-класс в Суздале',
    description:
      'Мастер-класс по изготовлению кружевной керамической тарелки для детей и взрослых в Суздале. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/kruzhevnaya-keramika-s-rospisyu',
    title: 'Кружевная керамика с росписью | Суздаль',
    description:
      'Мастер-класс по изготовлению кружевной керамической тарелки с росписью для детей и взрослых в Суздале. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/lepka-keramicheskih',
    title: 'Лепка керамики: мастер-класс в Суздале',
    description:
      'Мастер-класс по ручной лепке керамических изделий для детей и взрослых в Суздале. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/workshops/lepka-keramicheskih-s-rospisyu',
    title: 'Лепка керамики с росписью | Суздаль',
    description:
      'Мастер-класс по ручной лепке керамических изделий с росписью для детей и взрослых в Суздале. Действуют скидки для групп!',
  },
  {
    path: '/suzdal/certificates',
    title: 'Сертификаты в гончарную мастерскую «Дымов Керамика» в Суздале',
    description:
      'Подарочные сертификаты на уроки гончарного мастерства. Сертификаты на гончарные мастер-классы для детей и взрослых в Суздале.',
  },
  {
    path: '/suzdal/excursions',
    title: 'Экскурсии по производству «Дымов Керамика» в Суздале',
    description:
      'Мы приглашаем индивидуальные и организованные группы на экскурсию по фабрике «Дымов Керамика» в Суздале. Экскурсию можно посетить ежедневно с 9.00 до 18.00 Звоните!',
  },
  {
    path: '/suzdal/contacts',
    title: 'Контакты гончарной мастерской «Дымов Керамика» в Суздале',
    description:
      'Школа керамики и гончарного мастерства «Дымов Керамика», город Суздаль, улица Васильеская, дом 41а. График работы пн-вс с 9:00 до 18:00.',
  },
  {
    path: '/suzdal/about',
    title: 'Гончарная школа в Суздале «Дымов Керамика»',
    description:
      'Мы рады пригласить вас на курсы керамики и гончарного мастерства в Суздале. Лучшие мастера. Мастер-классы и экскурсии. Действуют скидки для групп! Звоните!',
  },
  {
    path: '/suzdal/reviews',
    title: 'Отзывы о фабрике и школе керамики «Дымов Керамика» в Суздале',
    description:
      'Честные отзывы гостей о мастер-классах и экскурсиях на фабрике «Дымов Керамика» в Суздале. Узнайте, что говорят участники о гончарном ремесле, лепке и росписи керамики.',
  },
  {
    path: '/suzdal/offer',
    title: 'Публичная оферта | Дымов Керамика Суздаль',
    description:
      'Публичная оферта студии керамики «Дымов Керамика Суздаль». Условия оказания услуг, проведения мастер-классов, продажи товаров и возврата. Официальные документы.',
  },
  {
    path: '/suzdal/privacy',
    title: 'Политика конфиденциальности | Дымов Керамика в Суздале',
    description:
      'Политика конфиденциальности и обработки персональных данных ООО «Дымов. Керамика». Условия сбора, хранения и защиты персональной информации пользователей сайта фабрики и школы керамики в Суздале.',
  },
  {
    path: '/suzdal/cookies',
    title: 'Политика использования файлов cookie | Дымов Керамика в Суздале',
    description:
      'Политика использования файлов cookie на сайте фабрики и школы керамики «Дымов Керамика» в Суздале.',
  },
];

export default PRERENDER_ROUTES;
